VITE_WEBSOCKET_API_ENDPOINT="wss://xxx.execute-api.eu-west-1.amazonaws.com/prod"
VITE_AWS_REGION="eu-west-1"
VITE_USER_POOL_ID="eu-west-1_xxx"
VITE_USER_POOL_CLIENT_ID="xxx"
VITE_IDENTITY_POOL_ID="eu-west-1:xxx"
